Dbia	GCF_018148935	chrUn_025319364	24741581	24969825	flam	228,244	+	
Dbia	d101g	contig_275	24743392	24969643	flam	226,251	+	
Dbia	d15genomes	utg000088l	779356	972521	flam	193,165	-	Partial
Dfic	GCF_000220665	chrUn_016073254	1	77405	flamlike1-old	77,404	-	Partial
Dfic	GCF_018152265	chrUn_025064569	438589	994838	flamlike1	556,249	-	
Dfic	d101g	contig_636	419529	994684	flamlike1	575,155	-	
Dinn	GCF_004354385	chrX	30916784	31158180	flamlike4	241,396	-	
Dosh	d101g	contig_1	23542221	24075495	flamlike2	533,274	+	
Dper	GCF_003286085	chrUn_020825317	2171578	2418435	flamlike3	246,857	+	
Dper	d101g	contig_44	385239	505116	flamlike3	119,877	+	Partial
Dper	d15genomes	utg000136l	407796	438716	flamlike3	30,920	+	Partial
Dpse	GCF_009870125	chrX	37962257	38275576	flamlike3	313,319	+	
Dpse	d15genomes	utg000003l	435828	675327	flamlike3	239,499	+	
Dmir	GCF_003369915	chrXR	30822007	31271755	flamlike3	449,748	-	
Dazt	GCA_005876895	VCKU01000012	4140196	4501485	flamlike3	361,289	+	
Dath	GCA_008121215	chrX	35768372	36552428	flamlike3	784,056	+	Only uni-strand at 5’ end
Dlow	GCA_008121275	chrX	30730557	32349816	flamlike3-syn	1,619,259	+	Dual-strand
Dobs	GCF_018151105	chrUn_024542890	2123755	2168407	flamlike5-3p	44,652	-	Probably a false hit
Dobs	GCF_018151105	chrUn_024542773	1	56444	flamlike5-5p	56443	-	
Dobs	d101g	contig_184	83743	173653	uni	89,910	-	Probably a false hit
Dobs	d101g	contig_185	1	66608	flamlike5-5p	66,607	-	Partial, no 3' end
Dobs	d101g	contig_96	2097373	2168864	flamlike5-3p	71,491	-	Partial, no 5' end
Dbif	GCA_009664405	chrA	13681722	13800479	flamlike5	118,757	-	
Damb	d101g	contig_109	126545	295508	flamlike5	168,963	-	
Dtris	d101g	contig_125	2204925	2260492	flamlike5-5p	55,567	+	Partial, no 3' end
Dtris	d101g	contig_229	5759176	5773358	flamlike5-3p	180,736	-	Partial, no 5' end
Dpse	GCF_009870125	chrX	20231345	20793471	flamlike5-syn	x	-	Dual-strand cluster syntenic to flamlike5
Dmir	GCF_003369915	chrXL	2430031	3151597	flamlike5-syn	x	+	Dual-strand cluster syntenic to flamlike5
Dlow	GCA_008121275	chrX	52230470	52553733	flamlike5-syn	x	-	Dual-strand cluster syntenic to flamlike5
Dper	GCF_003286085	chrUn_020825326	2300201	2811411	flamlike5-syn-5p	x	-	Dual-strand cluster syntenic to flamlike5 5' end
Dper	GCF_003286085	chrUn_020825350	1228174	1319096	flamlike5-syn-3p	x	+	Dual-strand cluster syntenic to flamlike5 3' end
Dfic	GCF_018152265	chrUn_025064091	1285243	1807923	flam-syn	522,680	+	
Dmel	d101g	contig_21	21645397	21972906	flam	327,509	+	Partial
Dmel	dm6	chrX	21631904	22434871	flam	802,967	+	Annotated coordinates
Dmel	dm6	chr3L	23288448	23317646	Cluster80F	0	+
Dmel	dm6	chr2R	6256266	6494414	Cluster42AB	0	+
Dmel	dm6	chr2L	20104752	20115977	Cluster38C1	0	+
Dmel	dm6	chr2L	20148612	20223150	Cluster38C2	0	+
Dmel	dm6	chrX	21520428	21556793	Cluster20A	0	+
Dmel	dmJMM	tig00007928	1	923412	flam	923,411	-	Partial, including satellite repeat
Dmel	dmJvL	tig00016529	51803	708195	flam	656,392	-	Partial, not including satellite repeat
Dsim	GCF_000754195	chrX	20176436	20345358	flam-old	168,922	+	Unclear strand
Dsim	GCF_016746395	chrX	21073454	21511484	flam	438,030	+	
Dsim	GCF_016746395	chrUn_024095799	19223	574916	flam_dup	555,693	+	Duplication of flam?!
Dsim	d101g	contig_44	20938925	21137202	flam	198,277	+	Partial
Dsim	d15genomes	utg000028l	1	50351	flam	50,350	-	Partial
Dsim	droSim1	chrX_random	47988	117903	flam	69,915	+	Partial (also DIP1-wap-spanned locus with no flam)
Dsec	GCF_004382195	chrX	21821286	22570822	flam-syn	749,536	+	Inversion
Dsec	d15genomes	utg000038l	838	368903	flam-syn-3p	368,065	+	Unclear strand
Dsec	d15genomes	utg000006l	610177	1175044	flam-syn-5p	564,867	+	Partial, DIP1
Dmau	GCF_004382145	chrX	21407318	22252287	flam	844,969	+	
Dyak	GCF_000005975	chrX	20627139	21289064	flam	661,925	+	
Dyak	GCF_016746365	chrX	21210985	22624858	flam	1,413,873	+	
Dyak	d101g	contig_381	1	389711	flam-5p	389,710	-	Partial, DIP1
Dyak	d101g	contig_46	1	297239	flam-3p	297,238	+	Partial, wap
Dyak	d15genomes	utg000006l	4842095	5506037	flam	663,942	+	
Dyak	droYak2	chrX	20621318	21289863	flam	668,545	+	
Dsan	GCF_016746245	chrX	21033264	21845911	flam	812,647	+	
Dtei	GCF_016746235	chrX	20998347	21767495	flam	769,148	+	
Dtei	d101g_2733	contig_529	1	180271	flam-5p	180,270	-	Partial, DIP1
Dtei	d101g_2733	contig_110	1	346914	flam-3p	346,913	+	Partial, wap
Dtei	d101g_CT02	contig_903	563752	778755	flam	215,003	-	Partial, wap
Dere	GCF_003286155	chrUn_020825209	15529294	15801676	flam	272,382	+	
Dere	d101g	contig_447	11624974	11808589	flam-5p	183,615	+	Partial, DIP1
Dere	d101g	contig_515	623781	713270	flam-3p	89,489	-	Partial, wap
Dere	d15genomes	utg000005l	2667515	2942695	flam	275,180	+	
Dere	droEre1	scaffold_4690	17965809	18220474	flam	254,665	+	
Deug	d15genomes	utg000112l	522439	619363	flam-syn	96,924	+	Partial, DIP1
Deug	GCF_018153835	chrUn_024572449	2745	52744	uni	49,999	+
Dsuz	GCF_013340165	chrX_023496844	665099	1345189	flam	680,090	+	Complete?
Dsubp	GCF_014743375	chrX	1890097	2975514	flam	1,085,417	-	
Dsubp	d101g_L1	contig_763	1099	306330	flam	305,231	+	Partial, no defined ends
Dtak	d101g	contig_1	3061117	3218832	flam	157,715	+	Very unclear, both ends, going over wap
Dtak	GCF_018152695	chrUn_025323455	3060434	3218883	flam	158,449	+	Very unclear, both ends, going over wap
Dore	GCA_005876975	VCKV01000299	5176915	5273061	flam-syn-5p	x	+	Dual-strand?
Dore	GCA_005876975	VCKV01000085	1	347185	flam-syn-3p	x	+	Dual-strand?
Dana	GCF_017639315	chrXR	10124814	10698622	uni	x	-	Fireing from a nearby gene?
Dana	d101g	contig_509	1	200269	uni	x	-	Partial, 5' end
Dana	d15genomes	utg000114l	1	147629	uni	x	-	Partial, 5' end
Dana	droAna2	scaffold_12948	1	271726	uni	x	-	Partial, 5' end
Dana	GCF_003285975	chrUn_022473286	1	604107	uni	x	-	Partial, 5' end
Dele	d101g	contig_149	25685836	25885461	uni	x	-	Unclear if it's a uni-strand cluster
Dpar	d101g	contig_311	1	841375	uni	x	-	Partial, 5' end
Dbip	d101g	contig_50	15262458	15702085	uni	x	+	Partial, 5' end
Dbip	d15genomes	utg000210l	306938	367318	uni	x	+	Partial, 5' end
Dbip	GCF_018153845	chrUn_025063931	15262861	15701383	uni	x	+	Partial, 5' end
Dmal_mal	d101g	contig_120	1778318	2252530	uni	x	+	Partial, 5' end
Dmal_pal	d101g	contig_219	15801815	16287910	uni	x	+	Partial, 5' end
Dpsea_pse	d101g	contig_73	2518114	2813404	uni	x	-	Partial, 5' end
Dpsea_nig	d101g	contig_15	121724	591029	uni	x	-	Partial, 5' end
Dvar	d101g	contig_1	3444247	3605551	uni	x	-	Partial, 5' end
Dfuy	d101g	contig_420	1	281196	uni	x	-	Unclear if it's a cluster
Dmoj	d15genomes	utg000037l	1396608	1489616	uni	x	+
Dmoj	GCF_018153725	chrUn_025318667	26086416	26164386	uni	x	+
Dmoj	GCF_018153725	chrUn_025318897	826773	865821	uni2	x	-
Dmoj	GCF_000005175	chrUn_001979115	23005395	23464948	uni	x	-	
Dvir	d15genomes	utg000101l	307249	351527	uni	x	-
Dvir	d15genomes	utg000077l	347421	424097	uni2	x	+
Dvir	GCF_003285735	chrUn_022587555	1604103	1648122	uni	x	-
Dvir	GCF_003285735	chrUn_022587553	1817923	1879397	uni2	x	+
Dvir	droVir2	scaffold_12958	606422	652820	uni3	x	+	Updated from uni
Dvir	droVir2	scaffold_13049	24352780	24396823	uni	x	+	Updated from uni2
Dvir	d101g	contig_154	21340	80360	uni	x	+
Dvir	d101g	contig_415	16111620	16155421	uni2	x	+
Dana	d101g	contig_12	13271	83920	Cluster1	70650	+	proTRAC
Dana	d101g	contig_509	68613	179894	Cluster2	111282	+	proTRAC
Dana	d101g	contig_954	602335	639124	Cluster3	36790	+	proTRAC
Dana	d101g	contig_954	754602	901924	Cluster4	147323	+	proTRAC
Dana	d15genomes	utg000014l	119401	234497	Cluster5	115097	+	proTRAC
Dana	d15genomes	utg000014l	288124	361501	Cluster6	73378	+	proTRAC
Dana	d15genomes	utg000049l	246209	372725	Cluster7	126517	+	proTRAC
Dana	d15genomes	utg000093l	5899	115911	Cluster8	110013	+	proTRAC
Dana	d15genomes	utg000114l	26314	138774	Cluster9	112461	+	proTRAC
Dana	d15genomes	utg000170l	3297	73309	Cluster10	70013	+	proTRAC
Dana	d15genomes	utg000170l	188700	225717	Cluster11	37018	+	proTRAC
Dana	d15genomes	utg000182l	58	71683	Cluster12	71626	+	proTRAC
Dana	d15genomes	utg000182l	119428	171424	Cluster13	51997	+	proTRAC
Dana	droAna2	scaffold_12948	147642	259299	Cluster14	111658	+	proTRAC
Dana	droAna2	scaffold_13079	382529	491812	Cluster15	109284	+	proTRAC
Dana	droAna2	scaffold_13079	554612	712724	Cluster16	158113	+	proTRAC
Dana	droAna2	scaffold_13248	4506799	4589325	Cluster17	82527	+	proTRAC
Dana	droAna2	scaffold_13248	4731304	4846637	Cluster18	115334	+	proTRAC
Dana	GCF_003285975	chrUn_022473271	78599	188323	Cluster19	109725	+	proTRAC
Dana	GCF_003285975	chrUn_022473271	228715	321962	Cluster20	93248	+	proTRAC
Dana	GCF_003285975	chrUn_022473271	369304	481098	Cluster21	111795	+	proTRAC
Dana	GCF_003285975	chrUn_022473271	595917	633623	Cluster22	37707	+	proTRAC
Dana	GCF_003285975	chrUn_022473273	2474498	2601506	Cluster23	127009	+	proTRAC
Dana	GCF_003285975	chrUn_022473286	13123	89008	Cluster24	75886	+	proTRAC
Dana	GCF_003285975	chrUn_022473286	145129	299124	Cluster25	153996	+	proTRAC
Dana	GCF_003285975	chrUn_022473286	482885	585522	Cluster26	102638	+	proTRAC
Dana	GCF_003285975	chrUn_022473286	1640499	1688520	Cluster27	48022	+	proTRAC
Dana	GCF_017639315	chr4_025319037	2483437	2533415	Cluster28	49979	+	proTRAC
Dana	GCF_017639315	chrXR	10124813	10200120	Cluster29	75308	+	proTRAC
Dana	GCF_017639315	chrXR	10256851	10411911	Cluster30	155061	+	proTRAC
Dana	GCF_017639315	chrXR	10595801	10698622	Cluster31	102822	+	proTRAC
Dana	GCF_017639315	chrXR	12307214	12550698	Cluster32	243485	+	proTRAC
Dana	GCF_017639315	chrXR	12598438	12710126	Cluster33	111689	+	proTRAC
Dana	GCF_017639315	chrXR	12825422	12862404	Cluster34	36983	+	proTRAC
Dbia	d101g	contig_66	407285	477622	Cluster35	70338	+	proTRAC
Dbia	d101g	contig_66	1046903	1160747	Cluster36	113845	+	proTRAC
Dbia	d101g	contig_275	24590299	24692219	Cluster37	101921	+	proTRAC
Dbia	d101g	contig_275	24738332	24969417	Cluster38	231086	+	proTRAC
Dbia	d101g	contig_281	237082	272699	Cluster39	35618	+	proTRAC
Dbia	d101g	contig_283	1957003	1997520	Cluster40	40518	+	proTRAC
Dbia	d15genomes	utg000064l	2007	51532	Cluster41	49526	+	proTRAC
Dbia	d15genomes	utg000088l	891504	970681	Cluster42	79178	+	proTRAC
Dbia	d15genomes	utg000185l	414706	455614	Cluster43	40909	+	proTRAC
Dbia	d15genomes	utg000370l	1825	60880	Cluster44	59056	+	proTRAC
Dbia	d15genomes	utg000414l	20735	88693	Cluster45	67959	+	proTRAC
Dbia	GCF_000233415	chrUn_016033959	1	53111	Cluster46	53111	+	proTRAC
Dbia	GCF_000233415	chrUn_016034058	69508	124222	Cluster47	54715	+	proTRAC
Dbia	GCF_018148935	chrUn_025319364	24590299	24692219	Cluster48	101921	+	proTRAC
Dbia	GCF_018148935	chrUn_025319364	24738332	24969417	Cluster49	231086	+	proTRAC
Dbia	GCF_018148935	chrUn_025319371	237082	272699	Cluster50	35618	+	proTRAC
Dbia	GCF_018148935	chrUn_025319373	1957003	1997520	Cluster51	40518	+	proTRAC
Dbia	GCF_018148935	chrUn_025319416	407285	477622	Cluster52	70338	+	proTRAC
Dbia	GCF_018148935	chrUn_025319416	1046903	1160747	Cluster53	113845	+	proTRAC
Dere	d101g	contig_11	1718337	1761912	Cluster54	43576	+	proTRAC
Dere	d101g	contig_26	523618	574510	Cluster55	50893	+	proTRAC
Dere	d101g	contig_307	26309	66715	Cluster56	40407	+	proTRAC
Dere	d101g	contig_447	11626302	11810424	Cluster57	184123	+	proTRAC
Dere	d101g	contig_512	74822	120822	Cluster58	46001	+	proTRAC
Dere	d101g	contig_512	807702	853175	Cluster59	45474	+	proTRAC
Dere	d101g	contig_513	28886501	28922600	Cluster60	36100	+	proTRAC
Dere	d101g	contig_513	29019206	29062353	Cluster61	43148	+	proTRAC
Dere	d101g	contig_513	29149062	29203015	Cluster62	53954	+	proTRAC
Dere	d101g	contig_515	624400	713664	Cluster63	89265	+	proTRAC
Dere	d15genomes	utg000002l	415802	451821	Cluster64	36020	+	proTRAC
Dere	d15genomes	utg000005l	2670906	2941003	Cluster65	270098	+	proTRAC
Dere	d15genomes	utg000008l	16070528	16114601	Cluster66	44074	+	proTRAC
Dere	d15genomes	utg000008l	17080403	17129113	Cluster67	48711	+	proTRAC
Dere	d15genomes	utg000011l	3907	49923	Cluster68	46017	+	proTRAC
Dere	d15genomes	utg000026l	2002	96979	Cluster69	94978	+	proTRAC
Dere	droEre1	scaffold_4690	17967739	18219194	Cluster70	251456	+	proTRAC
Dere	droEre1	scaffold_4784	23678709	23723117	Cluster71	44409	+	proTRAC
Dere	droEre1	scaffold_4784	24652702	24691109	Cluster72	38408	+	proTRAC
Dere	droEre1	scaffold_4929	22133443	22176508	Cluster73	43066	+	proTRAC
Dere	droEre1	scaffold_4929	25921999	25966421	Cluster74	44423	+	proTRAC
Dere	GCF_003286155	chrUn_020825198	25011499	25060321	Cluster75	48823	+	proTRAC
Dere	GCF_003286155	chrUn_020825209	15530137	15800707	Cluster76	270571	+	proTRAC
Dere	GCF_003286155	chrUn_020825220	358062	402223	Cluster77	44162	+	proTRAC
Dere	GCF_003286155	chrUn_020825220	631013	666897	Cluster78	35885	+	proTRAC
Dere	GCF_003286155	chrUn_020825225	2308	53913	Cluster79	51606	+	proTRAC
Dere	GCF_003286155	chrUn_020825233	393947	442720	Cluster80	48774	+	proTRAC
Dere	GCF_003286155	chrUn_020825272	4599	43735	Cluster81	39137	+	proTRAC
Dfic	d101g	contig_197	359031	425983	Cluster82	66953	+	proTRAC
Dfic	d101g	contig_197	533804	646161	Cluster83	112358	+	proTRAC
Dfic	d101g	contig_197	1301386	1345711	Cluster84	44326	+	proTRAC
Dfic	d101g	contig_197	1386601	1802394	Cluster85	415794	+	proTRAC
Dfic	d101g	contig_313	18200	71424	Cluster86	53225	+	proTRAC
Dfic	d101g	contig_636	474802	526775	Cluster87	51974	+	proTRAC
Dfic	d101g	contig_636	586918	640974	Cluster88	54057	+	proTRAC
Dfic	d101g	contig_636	691619	1039775	Cluster89	348157	+	proTRAC
Dfic	d101g	contig_636	1926102	1968684	Cluster90	42583	+	proTRAC
Dfic	d101g	contig_668	888451	968412	Cluster91	79962	+	proTRAC
Dfic	GCF_000220665	chrUn_016072601	8	47418	Cluster92	47411	+	proTRAC
Dfic	GCF_000220665	chrUn_016073229	9025	115006	Cluster93	105982	+	proTRAC
Dfic	GCF_000220665	chrUn_016073254	0	121400	Cluster94	121401	+	proTRAC
Dfic	GCF_018152265	chrUn_025064091	359031	425983	Cluster95	66953	+	proTRAC
Dfic	GCF_018152265	chrUn_025064091	533804	646161	Cluster96	112358	+	proTRAC
Dfic	GCF_018152265	chrUn_025064091	1301386	1345711	Cluster97	44326	+	proTRAC
Dfic	GCF_018152265	chrUn_025064091	1386601	1802394	Cluster98	415794	+	proTRAC
Dfic	GCF_018152265	chrUn_025064220	18200	71424	Cluster99	53225	+	proTRAC
Dfic	GCF_018152265	chrUn_025064569	474802	526775	Cluster100	51974	+	proTRAC
Dfic	GCF_018152265	chrUn_025064569	586918	640974	Cluster101	54057	+	proTRAC
Dfic	GCF_018152265	chrUn_025064569	691619	1039775	Cluster102	348157	+	proTRAC
Dfic	GCF_018152265	chrUn_025064569	1926102	1968684	Cluster103	42583	+	proTRAC
Dfic	GCF_018152265	chrUn_025064601	888451	968412	Cluster104	79962	+	proTRAC
Dmel	d101g	contig_1	2568307	2613125	Cluster105	44819	+	proTRAC
Dmel	d101g	contig_1	2697399	2772508	Cluster106	75110	+	proTRAC
Dmel	d101g	contig_21	21647800	21687623	Cluster107	39824	+	proTRAC
Dmel	d101g	contig_21	21733910	21965425	Cluster108	231516	+	proTRAC
Dmel	d101g	contig_85	40601	113018	Cluster109	72418	+	proTRAC
Dmel	d101g	contig_118	0	51326	Cluster110	51327	+	proTRAC
Dmel	d101g	contig_199	2156005	2274318	Cluster111	118314	+	proTRAC
Dmel	d101g	contig_303	160306	204518	Cluster112	44213	+	proTRAC
Dmel	dm6	chr2L	20104154	20223907	Cluster113	119754	+	proTRAC
Dmel	dm6	chr2R	6297608	6342422	Cluster114	44815	+	proTRAC
Dmel	dm6	chr2R	6421900	6493976	Cluster115	72077	+	proTRAC
Dmel	dm6	chrX	21633300	21673102	Cluster116	39803	+	proTRAC
Dmel	dm6	chrX	21719799	21820498	Cluster117	100700	+	proTRAC
Dmel	dm6	chrX	21941299	22120723	Cluster118	179425	+	proTRAC
Dmel	dm6	chrX	23387321	23439722	Cluster119	52402	+	proTRAC
Dmel	dmJMM	tig00000001	3047300	3092123	Cluster120	44824	+	proTRAC
Dmel	dmJMM	tig00000231	24554	105696	Cluster121	81143	+	proTRAC
Dmel	dmJMM	tig00000255	4226	44125	Cluster122	39900	+	proTRAC
Dmel	dmJMM	tig00000718	5	55915	Cluster123	55911	+	proTRAC
Dmel	dmJMM	tig00000732	18205	75309	Cluster124	57105	+	proTRAC
Dmel	dmJMM	tig00000738	9732	51685	Cluster125	41954	+	proTRAC
Dmel	dmJMM	tig00007959	2080999	2166218	Cluster126	85220	+	proTRAC
Dmel	dmJMM	tig00007928	19801	62812	Cluster127	43012	+	proTRAC
Dmel	dmJMM	tig00007928	370633	613333	Cluster128	242701	+	proTRAC
Dmel	dmJMM	tig00007928	718816	923596	Cluster129	204781	+	proTRAC
Dmel	dmJMM	tig00007928	1001366	1038520	Cluster130	37155	+	proTRAC
Dmel	dmJvL	tig00000326	671408	756619	Cluster131	85212	+	proTRAC
Dmel	dmJvL	tig00000446	30404	70524	Cluster132	40121	+	proTRAC
Dmel	dmJvL	tig00000538	2856	52220	Cluster133	49365	+	proTRAC
Dmel	dmJvL	tig00016529	147510	192122	Cluster134	44613	+	proTRAC
Dmel	dmJvL	tig00016529	261513	390317	Cluster135	128805	+	proTRAC
Dmel	dmJvL	tig00016529	495804	707825	Cluster136	212022	+	proTRAC
Dmel	dmJvL	tig00016529	785506	822924	Cluster137	37419	+	proTRAC
Dmoj	d101g	contig_72	273228	323861	Cluster138	50634	+	proTRAC
Dmoj	d101g	contig_72	705447	749611	Cluster139	44165	+	proTRAC
Dmoj	d101g	contig_72	826772	865821	Cluster140	39050	+	proTRAC
Dmoj	d101g	contig_72	2288506	2327321	Cluster141	38816	+	proTRAC
Dmoj	d101g	contig_108	2477701	2517739	Cluster142	40039	+	proTRAC
Dmoj	d101g	contig_136	26087398	26142606	Cluster143	55209	+	proTRAC
Dmoj	d101g	contig_136	29131708	29167865	Cluster144	36158	+	proTRAC
Dmoj	d101g	contig_136	29224100	29334208	Cluster145	110109	+	proTRAC
Dmoj	d101g	contig_136	29436837	29505908	Cluster146	69072	+	proTRAC
Dmoj	d101g	contig_136	29597198	29665356	Cluster147	68159	+	proTRAC
Dmoj	d101g	contig_136	29713999	29857312	Cluster148	143314	+	proTRAC
Dmoj	d101g	contig_136	30233289	30316204	Cluster149	82916	+	proTRAC
Dmoj	d101g	contig_299	4107	45610	Cluster150	41504	+	proTRAC
Dmoj	d15genomes	utg000002l	36418	88618	Cluster151	52201	+	proTRAC
Dmoj	d15genomes	utg000008l	322293	372907	Cluster152	50615	+	proTRAC
Dmoj	d15genomes	utg000008l	755800	800025	Cluster153	44226	+	proTRAC
Dmoj	d15genomes	utg000008l	849703	915227	Cluster154	65525	+	proTRAC
Dmoj	d15genomes	utg000008l	2308198	2417124	Cluster155	108927	+	proTRAC
Dmoj	d15genomes	utg000010l	1544402	1584714	Cluster156	40313	+	proTRAC
Dmoj	d15genomes	utg000014l	93999	175514	Cluster157	81516	+	proTRAC
Dmoj	d15genomes	utg000014l	550661	702824	Cluster158	152164	+	proTRAC
Dmoj	d15genomes	utg000014l	776700	816509	Cluster159	39810	+	proTRAC
Dmoj	d15genomes	utg000014l	907102	962989	Cluster160	55888	+	proTRAC
Dmoj	d15genomes	utg000014l	1078630	1189259	Cluster161	110630	+	proTRAC
Dmoj	d15genomes	utg000014l	1246117	1282208	Cluster162	36092	+	proTRAC
Dmoj	d15genomes	utg000037l	1409996	1466836	Cluster163	56841	+	proTRAC
Dmoj	droMoj2	scaffold_6473	13827955	13867252	Cluster164	39298	+	proTRAC
Dmoj	droMoj2	scaffold_6482	22098	127920	Cluster165	105823	+	proTRAC
Dmoj	droMoj2	scaffold_6482	240502	283288	Cluster166	42787	+	proTRAC
Dmoj	droMoj2	scaffold_6482	367528	407823	Cluster167	40296	+	proTRAC
Dmoj	droMoj2	scaffold_6482	511705	636292	Cluster168	124588	+	proTRAC
Dmoj	droMoj2	scaffold_6482	1025603	1082396	Cluster169	56794	+	proTRAC
Dmoj	droMoj2	scaffold_6500	32256212	32294344	Cluster170	38133	+	proTRAC
Dmoj	droMoj2	scaffold_6541	662420	700753	Cluster171	38334	+	proTRAC
Dmoj	droMoj2	scaffold_6680	23349004	23422432	Cluster172	73429	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979123	660800	699240	Cluster173	38441	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979121	22075	127829	Cluster174	105755	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979121	240477	276513	Cluster175	36037	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979121	367750	407523	Cluster176	39774	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979121	511375	635754	Cluster177	124380	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979121	1804988	1872705	Cluster178	67718	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979116	13796013	13835707	Cluster179	39695	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979115	23338458	23406522	Cluster180	68065	+	proTRAC
Dmoj	GCF_000005175	chrUn_001979113	32227204	32265517	Cluster181	38314	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318636	2477701	2517739	Cluster182	40039	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	26087398	26142606	Cluster183	55209	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	29131708	29167865	Cluster184	36158	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	29224100	29334208	Cluster185	110109	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	29450110	29505908	Cluster186	55799	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	29597198	29665356	Cluster187	68159	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	29713999	29857312	Cluster188	143314	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318667	30233289	30316204	Cluster189	82916	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318846	4107	45610	Cluster190	41504	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318897	273228	323861	Cluster191	50634	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318897	705447	749611	Cluster192	44165	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318897	826772	865821	Cluster193	39050	+	proTRAC
Dmoj	GCF_018153725	chrUn_025318897	2288506	2327321	Cluster194	38816	+	proTRAC
Dper	d101g	contig_44	396225	554415	Cluster195	158191	+	proTRAC
Dper	d101g	contig_301	6610800	6654619	Cluster196	43820	+	proTRAC
Dper	d101g	contig_684	0	36964	Cluster197	36965	+	proTRAC
Dper	d101g	contig_891	1	85406	Cluster198	85406	+	proTRAC
Dper	d101g	contig_918	29915	79319	Cluster199	49405	+	proTRAC
Dper	d101g	contig_1069	9520900	9570210	Cluster200	49311	+	proTRAC
Dper	d101g	contig_1076	788602	833723	Cluster201	45122	+	proTRAC
Dper	d15genomes	utg000004l	5474205	5522210	Cluster202	48006	+	proTRAC
Dper	d15genomes	utg000021l	475100	586323	Cluster203	111224	+	proTRAC
Dper	d15genomes	utg000119l	96599	150119	Cluster204	53521	+	proTRAC
Dper	d15genomes	utg000136l	417807	539118	Cluster205	121312	+	proTRAC
Dper	d15genomes	utg000141l	91599	141018	Cluster206	49420	+	proTRAC
Dper	d15genomes	utg000160l	84414	186123	Cluster207	101710	+	proTRAC
Dper	d15genomes	utg000176l	42701	91213	Cluster208	48513	+	proTRAC
Dper	d15genomes	utg000176l	176611	237828	Cluster209	61218	+	proTRAC
Dper	d15genomes	utg000188l	897111	950321	Cluster210	53211	+	proTRAC
Dper	d15genomes	utg000292l	26215	73309	Cluster211	47095	+	proTRAC
Dper	droPer1	super_0	3265911	3320705	Cluster212	54795	+	proTRAC
Dper	droPer1	super_26	781420	836317	Cluster213	54898	+	proTRAC
Dper	droPer1	super_28	11906	69607	Cluster214	57702	+	proTRAC
Dper	droPer1	super_186	10799	56132	Cluster215	45334	+	proTRAC
Dper	GCF_003286085	chrUn_020825288	9941705	10007905	Cluster216	66201	+	proTRAC
Dper	GCF_003286085	chrUn_020825308	175600	267384	Cluster217	91785	+	proTRAC
Dper	GCF_003286085	chrUn_020825317	2181619	2262987	Cluster218	81369	+	proTRAC
Dper	GCF_003286085	chrUn_020825326	1333401	1388019	Cluster219	54619	+	proTRAC
Dper	GCF_003286085	chrUn_020825326	2658632	2775084	Cluster220	116453	+	proTRAC
Dper	GCF_003286085	chrUn_020825338	4004	94706	Cluster221	90703	+	proTRAC
Dper	GCF_003286085	chrUn_020825338	579800	619015	Cluster222	39216	+	proTRAC
Dper	GCF_003286085	chrUn_020825338	1101532	1189022	Cluster223	87491	+	proTRAC
Dper	GCF_003286085	chrUn_020825350	145021	209911	Cluster224	64891	+	proTRAC
Dper	GCF_003286085	chrUn_020825350	1269405	1318319	Cluster225	48915	+	proTRAC
Dper	GCF_003286085	chrUn_020825415	224706	271117	Cluster226	46412	+	proTRAC
Dpse	d101g	contig_182	6	58110	Cluster227	58105	+	proTRAC
Dpse	d101g	contig_261	19602	82801	Cluster228	63200	+	proTRAC
Dpse	d101g	contig_274	14	46700	Cluster229	46687	+	proTRAC
Dpse	d101g	contig_332	1115705	1170520	Cluster230	54816	+	proTRAC
Dpse	d101g	contig_403	3	68124	Cluster231	68122	+	proTRAC
Dpse	d101g	contig_424	13162	62921	Cluster232	49760	+	proTRAC
Dpse	d101g	contig_514	351800	394275	Cluster233	42476	+	proTRAC
Dpse	d101g	contig_547	386705	436321	Cluster234	49617	+	proTRAC
Dpse	d101g	contig_570	1500	55619	Cluster235	54120	+	proTRAC
Dpse	d15genomes	utg000003l	0	50711	Cluster236	50712	+	proTRAC
Dpse	d15genomes	utg000003l	438604	574421	Cluster237	135818	+	proTRAC
Dpse	d15genomes	utg000017l	9416	56918	Cluster238	47503	+	proTRAC
Dpse	d15genomes	utg000040l	337307	410398	Cluster239	73092	+	proTRAC
Dpse	d15genomes	utg000104l	2223	129020	Cluster240	126798	+	proTRAC
Dpse	d15genomes	utg000132l	22905	132410	Cluster241	109506	+	proTRAC
Dpse	d15genomes	utg000134l	5	45328	Cluster242	45324	+	proTRAC
Dpse	d15genomes	utg000144l	649530	711605	Cluster243	62076	+	proTRAC
Dpse	d15genomes	utg000261l	12104	54011	Cluster244	41908	+	proTRAC
Dpse	dp3	chrU	1781233	1828424	Cluster245	47192	+	proTRAC
Dpse	dp3	chrU	4991405	5032025	Cluster246	40621	+	proTRAC
Dpse	dp3	chrU	11472418	11533374	Cluster247	60957	+	proTRAC
Dpse	dp3	chrU	13231687	13274495	Cluster248	42809	+	proTRAC
Dpse	GCF_009870125	chrX	18048021	18128316	Cluster249	80296	+	proTRAC
Dpse	GCF_009870125	chrX	18632908	18678524	Cluster250	45617	+	proTRAC
Dpse	GCF_009870125	chrX	18775016	18825850	Cluster251	50835	+	proTRAC
Dpse	GCF_009870125	chrX	18890313	18969725	Cluster252	79413	+	proTRAC
Dpse	GCF_009870125	chrX	19151903	19201718	Cluster253	49816	+	proTRAC
Dpse	GCF_009870125	chrX	20312264	20705713	Cluster254	393450	+	proTRAC
Dpse	GCF_009870125	chrX	37458118	37563309	Cluster255	105192	+	proTRAC
Dpse	GCF_009870125	chrX	37980600	38172121	Cluster256	191522	+	proTRAC
Dsim	d101g	contig_44	21041404	21121821	Cluster257	80418	+	proTRAC
Dsim	d101g	contig_51	25207	258017	Cluster258	232811	+	proTRAC
Dsim	d15genomes	utg000010l	4000	235914	Cluster259	231915	+	proTRAC
Dsim	droSim1	chrU	11926265	11988665	Cluster260	62401	+	proTRAC
Dsim	GCF_016746395	chr2L	23090017	23129106	Cluster261	39090	+	proTRAC
Dsim	GCF_016746395	chrX	21073347	21125809	Cluster262	52463	+	proTRAC
Dsim	GCF_016746395	chrX	21172899	21253522	Cluster263	80624	+	proTRAC
Dsim	GCF_016746395	chrUn_024095799	19714	213305	Cluster264	193592	+	proTRAC
Dsuz	GCF_000472105	chrUn_016019954	247880	293903	Cluster265	46024	+	proTRAC
Dsuz	GCF_000472105	chrUn_016021027	1	69924	Cluster266	69924	+	proTRAC
Dsuz	GCF_000472105	chrUn_016024591	553702	639017	Cluster267	85316	+	proTRAC
Dsuz	GCF_000472105	chrUn_016025083	0	41688	Cluster268	41689	+	proTRAC
Dsuz	GCF_013340165	chrX_023496842	1407077	1488555	Cluster269	81479	+	proTRAC
Dsuz	GCF_013340165	chrX_023496842	1614906	1673203	Cluster270	58298	+	proTRAC
Dsuz	GCF_013340165	chrX_023496843	98943	435817	Cluster271	336875	+	proTRAC
Dsuz	GCF_013340165	chrX_023496843	482400	611399	Cluster272	129000	+	proTRAC
Dsuz	GCF_013340165	chrX_023496843	668100	958521	Cluster273	290422	+	proTRAC
Dsuz	GCF_013340165	chrX_023496844	9302	65189	Cluster274	55888	+	proTRAC
Dsuz	GCF_013340165	chrX_023496844	673830	1101819	Cluster275	427990	+	proTRAC
Dsuz	GCF_013340165	chrX_023496844	1161503	1247501	Cluster276	85999	+	proTRAC
Dsuz	GCF_013340165	chrX_023496844	1313444	1389849	Cluster277	76406	+	proTRAC
Dtak	d101g	contig_1	3068801	3219221	Cluster278	150421	+	proTRAC
Dtak	d101g	contig_103	236389	347721	Cluster279	111333	+	proTRAC
Dtak	GCF_000224235	chrUn_016039649	5101	62674	Cluster280	57574	+	proTRAC
Dtak	GCF_018152695	chrUn_025323455	3068801	3219221	Cluster281	150421	+	proTRAC
Dtak	GCF_018152695	chrUn_025323460	236389	347721	Cluster282	111333	+	proTRAC
Dvir	d101g	contig_30	463328	513207	Cluster283	49880	+	proTRAC
Dvir	d101g	contig_36	6748728	6793009	Cluster284	44282	+	proTRAC
Dvir	d101g	contig_99	423368	461585	Cluster285	38218	+	proTRAC
Dvir	d101g	contig_112	234699	271781	Cluster286	37083	+	proTRAC
Dvir	d101g	contig_118	224299	280319	Cluster287	56021	+	proTRAC
Dvir	d101g	contig_139	3506	40712	Cluster288	37207	+	proTRAC
Dvir	d101g	contig_154	21340	80360	Cluster289	59021	+	proTRAC
Dvir	d101g	contig_173	5817	79546	Cluster290	73730	+	proTRAC
Dvir	d101g	contig_290	1240606	1359382	Cluster291	118777	+	proTRAC
Dvir	d101g	contig_407	157610	262223	Cluster292	104614	+	proTRAC
Dvir	d101g	contig_407	326305	383603	Cluster293	57299	+	proTRAC
Dvir	d101g	contig_415	16111620	16155421	Cluster294	43802	+	proTRAC
Dvir	d101g	contig_415	16293785	16417816	Cluster295	124032	+	proTRAC
Dvir	d101g	contig_416	195730	258268	Cluster296	62539	+	proTRAC
Dvir	d15genomes	utg000017l	204909	248118	Cluster297	43210	+	proTRAC
Dvir	d15genomes	utg000017l	300228	350721	Cluster298	50494	+	proTRAC
Dvir	d15genomes	utg000017l	541127	637200	Cluster299	96074	+	proTRAC
Dvir	d15genomes	utg000051l	33300	155679	Cluster300	122380	+	proTRAC
Dvir	d15genomes	utg000077l	289750	421691	Cluster301	131942	+	proTRAC
Dvir	d15genomes	utg000078l	14	159415	Cluster302	159402	+	proTRAC
Dvir	d15genomes	utg000078l	506802	616912	Cluster303	110111	+	proTRAC
Dvir	d15genomes	utg000078l	667425	735625	Cluster304	68201	+	proTRAC
Dvir	d15genomes	utg000101l	33091	170055	Cluster305	136965	+	proTRAC
Dvir	d15genomes	utg000101l	308302	351692	Cluster306	43391	+	proTRAC
Dvir	d15genomes	utg000114l	91047	128622	Cluster307	37576	+	proTRAC
Dvir	d15genomes	utg000119l	8933	53128	Cluster308	44196	+	proTRAC
Dvir	droVir2	scaffold_12100	32203	84783	Cluster309	52581	+	proTRAC
Dvir	droVir2	scaffold_12100	138831	179816	Cluster310	40986	+	proTRAC
Dvir	droVir2	scaffold_12958	607107	652985	Cluster311	45879	+	proTRAC
Dvir	droVir2	scaffold_13049	24354106	24396120	Cluster312	42015	+	proTRAC
Dvir	droVir2	scaffold_13049	24531010	24727805	Cluster313	196796	+	proTRAC
Dvir	droVir2	scaffold_13049	24838835	24954710	Cluster314	115876	+	proTRAC
Dvir	droVir2	scaffold_13049	25173317	25252170	Cluster315	78854	+	proTRAC
Dvir	droVir2	scaffold_13052	1762429	1892528	Cluster316	130100	+	proTRAC
Dvir	droVir2	scaffold_13324	1287507	1367404	Cluster317	79898	+	proTRAC
Dvir	droVir2	scaffold_13324	1529300	1593806	Cluster318	64507	+	proTRAC
Dvir	GCF_003285735	chrUn_022587423	410	76621	Cluster319	76212	+	proTRAC
Dvir	GCF_003285735	chrUn_022587489	819	36923	Cluster320	36105	+	proTRAC
Dvir	GCF_003285735	chrUn_022587497	1	42702	Cluster321	42702	+	proTRAC
Dvir	GCF_003285735	chrUn_022587537	12	44720	Cluster322	44709	+	proTRAC
Dvir	GCF_003285735	chrUn_022587549	23015	74944	Cluster323	51930	+	proTRAC
Dvir	GCF_003285735	chrUn_022587553	1818304	1879807	Cluster324	61504	+	proTRAC
Dvir	GCF_003285735	chrUn_022587555	452602	504993	Cluster325	52392	+	proTRAC
Dvir	GCF_003285735	chrUn_022587555	557800	672618	Cluster326	114819	+	proTRAC
Dvir	GCF_003285735	chrUn_022587555	1019218	1080233	Cluster327	61016	+	proTRAC
Dvir	GCF_003285735	chrUn_022587555	1224803	1465857	Cluster328	241055	+	proTRAC
Dvir	GCF_003285735	chrUn_022587555	1604102	1648122	Cluster329	44021	+	proTRAC
Dvir	GCF_003285735	chrUn_022587559	973612	1078047	Cluster330	104436	+	proTRAC
Dvir	GCF_003285735	chrUn_022587570	6384405	6434616	Cluster331	50212	+	proTRAC
Dyak	d101g	contig_46	5502	182009	Cluster332	176508	+	proTRAC
Dyak	d101g	contig_46	223299	291023	Cluster333	67725	+	proTRAC
Dyak	d101g	contig_46	1088022	1124420	Cluster334	36399	+	proTRAC
Dyak	d101g	contig_54	14500	76918	Cluster335	62419	+	proTRAC
Dyak	d101g	contig_54	138405	247324	Cluster336	108920	+	proTRAC
Dyak	d101g	contig_57	0	37515	Cluster337	37516	+	proTRAC
Dyak	d101g	contig_91	85936	367716	Cluster338	281781	+	proTRAC
Dyak	d101g	contig_377	18753327	18814101	Cluster339	60775	+	proTRAC
Dyak	d101g	contig_381	4156	277193	Cluster340	273038	+	proTRAC
Dyak	d101g	contig_381	319401	390714	Cluster341	71314	+	proTRAC
Dyak	d101g	contig_385	8600	118468	Cluster342	109869	+	proTRAC
Dyak	d15genomes	utg000001l	4899	178023	Cluster343	173125	+	proTRAC
Dyak	d15genomes	utg000004l	3531332	3592061	Cluster344	60730	+	proTRAC
Dyak	d15genomes	utg000006l	4939209	5038804	Cluster345	99596	+	proTRAC
Dyak	d15genomes	utg000006l	5080304	5496707	Cluster346	416404	+	proTRAC
Dyak	d15genomes	utg000036l	162503	206053	Cluster347	43551	+	proTRAC
Dyak	d15genomes	utg000064l	759315	816617	Cluster348	57303	+	proTRAC
Dyak	d15genomes	utg000068l	39641	525414	Cluster349	485774	+	proTRAC
Dyak	droYak2	chrU	8203510	8243817	Cluster350	40308	+	proTRAC
Dyak	droYak2	chrU	9291317	9334425	Cluster351	43109	+	proTRAC
Dyak	droYak2	chrU	9837901	9884323	Cluster352	46423	+	proTRAC
Dyak	droYak2	chrU	10076104	10114867	Cluster353	38764	+	proTRAC
Dyak	droYak2	chrU	10492702	10539596	Cluster354	46895	+	proTRAC
Dyak	droYak2	chrX	20628028	20766425	Cluster355	138398	+	proTRAC
Dyak	droYak2	chrX	21245499	21283213	Cluster356	37715	+	proTRAC
Dyak	droYak2	chrX_random	12599	156924	Cluster357	144326	+	proTRAC
Dyak	droYak2	chrX_random	1723364	1788200	Cluster358	64837	+	proTRAC
Dyak	droYak2	chr2h_random	2971369	3135807	Cluster359	164439	+	proTRAC
Dyak	droYak2	chr2R	21076209	21138918	Cluster360	62710	+	proTRAC
Dyak	GCF_000005975	chrX	20628028	20766425	Cluster361	138398	+	proTRAC
Dyak	GCF_000005975	chrX	21245499	21283213	Cluster362	37715	+	proTRAC
Dyak	GCF_000005975	chrX_rand_001	12599	156924	Cluster363	144326	+	proTRAC
Dyak	GCF_000005975	chrX_rand_058	10426	80223	Cluster364	69798	+	proTRAC
Dyak	GCF_000005975	chr2R	21076209	21138918	Cluster365	62710	+	proTRAC
Dyak	GCF_000005975	chr2h_rand_021	3	164441	Cluster366	164439	+	proTRAC
Dyak	GCF_000005975	chrUn_1057	1900	48927	Cluster367	47028	+	proTRAC
Dyak	GCF_000005975	chrUn_620	5	40324	Cluster368	40320	+	proTRAC
Dyak	GCF_000005975	chrUn_805	4099	47217	Cluster369	43119	+	proTRAC
Dyak	GCF_000005975	chrUn_912	8699	54713	Cluster370	46015	+	proTRAC
Dyak	GCF_000005975	chrUn_960	1	38780	Cluster371	38780	+	proTRAC
Dyak	GCF_016746365	chrX	21215105	21350305	Cluster372	135201	+	proTRAC
Dyak	GCF_016746365	chrX	21391756	21794522	Cluster373	402767	+	proTRAC
Dyak	GCF_016746365	chrX	21856199	22235718	Cluster374	379520	+	proTRAC
Dyak	GCF_016746365	chrX	22337102	22504417	Cluster375	167316	+	proTRAC
Dyak	GCF_016746365	chrX	22545817	22623923	Cluster376	78107	+	proTRAC
Dyak	GCF_016746365	chrX	23421718	23457784	Cluster377	36067	+	proTRAC
Dyak	GCF_016746365	chr3L	18809652	18870215	Cluster378	60564	+	proTRAC
Dyak	GCF_016746365	chrUn_025048784	278933	389085	Cluster379	110153	+	proTRAC
Dyak	GCF_016746365	chrUn_025048824	145229	188524	Cluster380	43296	+	proTRAC
